buildXml.path.temp=temp
buildXml.path.entities=entities

buildXml.path.forms=forms
buildXml.path.forms.result=../../administrator/components/com_whelpdesk/models/forms

buildXml.path.lists=lists
