<?xml version="1.0"?>
<!--<project name="Webamoeba Help Desk" default="dist" basedir="H:\WebDesign\WATS\tmp\svn_branch_joomla_acl">-->
<project name="Webamoeba Help Desk" default="dist" basedir=".">
    <property name="version_major"  value="4" override="true" />
    <property name="version_minor"  value="0" override="true" />
    <property name="version_patch"  value="0" override="true" />
    <property name="version_name"   value="stable" override="true" />
    <php expression="date(F)" returnProperty="month"/>
    <php expression="date(Y)" returnProperty="year"/>

    <target name="prepare">
        <echo msg="Removing old build directory" />
        <delete dir="./build" 
                includeemptydirs="true" 
                verbose="true" 
                failonerror="true" />
        
        <echo msg="Making build directory" />
        <mkdir dir="./build" />
    </target>

    <target name="build" depends="prepare">
        <echo msg="Copying files and folders to build directory..." />
        
        <!-- build front end -->
        <copy todir="./build/site">
            <fileset dir="./components/com_whelpdesk">
                <include name="**" />
                <exclude name="**/Thumbs.db" />
                <exclude name="**/.svn/**" />
            </fileset>
        </copy>
        
        <!-- build back end -->
        <copy todir="./build/administration">
            <fileset dir="./administrator/components/com_whelpdesk">
                <include name="**" />
                <exclude name="**/.svn/**" />
                <exclude name="**/Thumbs.db" />
                <exclude name="install.waticketsystem.php" />
                <exclude name="uninstall.waticketsystem.php" />
                <exclude name="manifest.xml" />
            </fileset>
        </copy>
        
        <!-- build front end languages -->
        <copy todir="./build/siteLanguages">
            <fileset dir="./language">
                <include name="**/*.com_whelpdesk.ini" />
                <include name="**/*.plg_waticketsystem_mailnotification.ini" />
            </fileset>
            <mapper type="regexp" from="([^\\]*)\.ini$" to="\1.ini"/>
        </copy>
        
        <!-- build back end languages -->
        <copy todir="./build/administrationLanguages">
            <fileset dir="./administrator/language">
                <include name="**/*.com_whelpdesk.ini" />
            </fileset>
            <mapper type="regexp" from="([^\\]*)\.ini$" to="\1.ini"/>
        </copy>
        
        <!-- build install -->
        <copy todir="./build">
            <fileset dir="./administrator/components/com_whelpdesk">
                <include name="install.waticketsystem.php" />
                <include name="uninstall.waticketsystem.php" />
                <include name="manifest.xml" />
            </fileset>
            <filterchain>
                <replacetokens begintoken="@PHING:" endtoken="@">
                    <token key="VERSION_MAJOR" value="${version_major}" />
                    <token key="VERSION_MINOR" value="${version_minor}" />
                    <token key="VERSION_PATCH" value="${version_patch}" />
                    <token key="VERSION_NAME" value="${version_name}" />
                    <token key="MONTH" value="${month}" />
                    <token key="YEAR" value="${year}" />
                </replacetokens>
            </filterchain>
        </copy>
              
    </target>

    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/com_whelpdesk-${version_major}.${version_minor}.${version_patch}.tar.gz" 
             compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
